; SPIR-V
; Version: 1.5
; Generator: Khronos; 0
; Bound: 53
; Schema: 0
               OpCapability Shader
               OpCapability Geometry
               OpExtension "GL_EXT_scalar_block_layout"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %_Z9vert_mainv "_Z9vert_mainv"
               OpEntryPoint Geometry %_Z9geom_mainv "_Z9geom_mainv" %glgeom_Output
               OpEntryPoint Fragment %_Z9frag_mainv "_Z9frag_mainv" %_Z10shader_outILi0EDv4_fE
               OpExecutionMode %_Z9geom_mainv InputPoints
               OpExecutionMode %_Z9geom_mainv OutputTriangleStrip
               OpExecutionMode %_Z9geom_mainv OutputVertices 3
               OpExecutionMode %_Z9frag_mainv OriginUpperLeft
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "Position"
               OpMemberName %gl_PerVertex 1 "PointSize"
               OpMemberName %gl_PerVertex 2 "ClipDistance"
               OpMemberName %gl_PerVertex 3 "CullDistance"
               OpName %glgeom_Output "glgeom_Output"
               OpName %_Z10shader_outILi0EDv4_fE "_Z10shader_outILi0EDv4_fE"
               OpName %_Z9vert_mainv "_Z9vert_mainv"
               OpName %_Z9geom_mainv "_Z9geom_mainv"
               OpName %_Z9frag_mainv "_Z9frag_mainv"
               OpDecorate %_arr_float_uint_1 ArrayStride 4
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %_Z10shader_outILi0EDv4_fE Location 0
               OpDecorate %_arr_v4float_uint_3 ArrayStride 16
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
%glgeom_Output = OpVariable %_ptr_Output_gl_PerVertex Output
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_Z10shader_outILi0EDv4_fE = OpVariable %_ptr_Output_v4float Output
       %void = OpTypeVoid
         %15 = OpTypeFunction %void
     %uint_3 = OpConstant %uint 3
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
%_ptr_Function__arr_v4float_uint_3 = OpTypePointer Function %_arr_v4float_uint_3
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
  %float_0_5 = OpConstant %float 0.5
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
         %28 = OpConstantComposite %v4float %float_0_5 %float_0 %float_0 %float_1
         %29 = OpConstantComposite %v4float %float_0 %float_0_5 %float_0 %float_1
 %float_n0_5 = OpConstant %float -0.5
         %31 = OpConstantComposite %v4float %float_n0_5 %float_0 %float_0 %float_1
         %32 = OpConstantComposite %_arr_v4float_uint_3 %28 %29 %31
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
      %int_3 = OpConstant %int 3
%_ptr_Function_v4float = OpTypePointer Function %v4float
      %int_1 = OpConstant %int 1
%float_0_600000024 = OpConstant %float 0.600000024
%float_0_200000003 = OpConstant %float 0.200000003
         %52 = OpConstantComposite %v4float %float_0_600000024 %float_0_200000003 %float_0_200000003 %float_1
%_Z9vert_mainv = OpFunction %void None %15
         %16 = OpLabel
               OpReturn
               OpFunctionEnd
%_Z9geom_mainv = OpFunction %void None %15
         %17 = OpLabel
         %21 = OpVariable %_ptr_Function__arr_v4float_uint_3 Function
         %24 = OpVariable %_ptr_Function_int Function
               OpStore %21 %32
               OpStore %24 %int_0
               OpBranch %34
         %34 = OpLabel
         %35 = OpLoad %int %24
         %38 = OpSLessThan %bool %35 %int_3
               OpLoopMerge %39 %40 None
               OpBranchConditional %38 %40 %39
         %40 = OpLabel
         %41 = OpLoad %int %24
         %43 = OpAccessChain %_ptr_Function_v4float %21 %41
         %44 = OpLoad %v4float %43
         %45 = OpAccessChain %_ptr_Output_v4float %glgeom_Output %int_0
               OpStore %45 %44
               OpEmitVertex
         %46 = OpLoad %int %24
         %48 = OpIAdd %int %46 %int_1
               OpStore %24 %48
               OpBranch %34
         %39 = OpLabel
               OpEndPrimitive
               OpReturn
               OpFunctionEnd
%_Z9frag_mainv = OpFunction %void None %15
         %49 = OpLabel
               OpStore %_Z10shader_outILi0EDv4_fE %52
               OpReturn
               OpFunctionEnd
